{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0H9IyGlZJGkdiY6yTXhnS",
      "type": "rectangle",
      "x": 1986.367187499999,
      "y": 608.1930803571429,
      "width": 310.85937499999955,
      "height": 617.7678571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 918625777,
      "version": 426,
      "versionNonce": 252605375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76PfnzBgMQtpOX9pXRmQr",
          "type": "arrow"
        },
        {
          "id": "X7Cy_QFv3zRAVK9J90MRO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8r9laojEpP6OOjLac2DTA"
        }
      ],
      "updated": 1774480738746,
      "link": null,
      "locked": false
    },
    {
      "id": "8r9laojEpP6OOjLac2DTA",
      "type": "text",
      "x": 2053.7569732666007,
      "y": 613.1930803571429,
      "width": 176.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 2052141617,
      "version": 295,
      "versionNonce": 1235723231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480738746,
      "link": null,
      "locked": false,
      "text": "Front-end studies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0H9IyGlZJGkdiY6yTXhnS",
      "originalText": "Front-end studies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0S2t_UOzA-hum_Y-PyVA",
      "type": "rectangle",
      "x": 1517.6171875000005,
      "y": 766.0334821428573,
      "width": 416.049107142857,
      "height": 326.2946428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1537733503,
      "version": 440,
      "versionNonce": 766996049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lNGCX-9voOoDRZifgYL-"
        }
      ],
      "updated": 1774480721412,
      "link": null,
      "locked": false
    },
    {
      "id": "-lNGCX-9voOoDRZifgYL-",
      "type": "text",
      "x": 1636.0518439156672,
      "y": 771.0334821428573,
      "width": 179.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1941374289,
      "version": 301,
      "versionNonce": 305626161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480721412,
      "link": null,
      "locked": false,
      "text": "Front-end libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y0S2t_UOzA-hum_Y-PyVA",
      "originalText": "Front-end libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11wYtnBl7kDtfq94JnXlA",
      "type": "arrow",
      "x": 1537.3575452816212,
      "y": 660.903306541176,
      "width": 177.1234113875596,
      "height": 14.356084160364048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1026588223,
      "version": 498,
      "versionNonce": 1086545312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774727245349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.1234113875596,
          14.356084160364048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCO2hWRvGvWVrxBb90ear",
        "focus": 0.13231157601897464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W7MF_KWqP3_Jv-GWZPwvJ",
        "focus": 0.3039939365725783,
        "gap": 6.334707851438225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMg3_aVfmxfCKMZW0tlBv",
      "type": "rectangle",
      "x": 1069.8911830357142,
      "y": 578.7879464285712,
      "width": 361.41908482142844,
      "height": 488.1434151785712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1456213983,
      "version": 328,
      "versionNonce": 1778292357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PK9eOyAVwpZ6OTqz8DCmO"
        }
      ],
      "updated": 1774709196227,
      "link": null,
      "locked": false
    },
    {
      "id": "PK9eOyAVwpZ6OTqz8DCmO",
      "type": "text",
      "x": 1212.1807730538503,
      "y": 810.3596540178569,
      "width": 76.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 573693905,
      "version": 319,
      "versionNonce": 733986891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774709196227,
      "link": null,
      "locked": false,
      "text": "rssa-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMg3_aVfmxfCKMZW0tlBv",
      "originalText": "rssa-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC8oca1nVKzpfWdvWJ2y-",
      "type": "rectangle",
      "x": 911.6651785714296,
      "y": 1130.2321428571438,
      "width": 650.2209821428573,
      "height": 183.0842633928573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2139243793,
      "version": 1015,
      "versionNonce": 1216160095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EkEO0FFcHnNUvawQodg2"
        },
        {
          "id": "WnAgJS3BZHtxJ8xs_KtIO",
          "type": "arrow"
        }
      ],
      "updated": 1774480677059,
      "link": null,
      "locked": false
    },
    {
      "id": "8EkEO0FFcHnNUvawQodg2",
      "type": "text",
      "x": 1174.565746852331,
      "y": 1283.3164062500011,
      "width": 124.41984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 158337695,
      "version": 996,
      "versionNonce": 1747950975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480677059,
      "link": null,
      "locked": false,
      "text": "rssa-storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kC8oca1nVKzpfWdvWJ2y-",
      "originalText": "rssa-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypqXNteCh8Ba1KQgE7lHa",
      "type": "rectangle",
      "x": 1559.9843750000014,
      "y": 827.0212053571431,
      "width": 334.6646205357146,
      "height": 75.92354910714293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 750416081,
      "version": 463,
      "versionNonce": 1799015953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwSmaZzc8zFUR038_mfdg"
        },
        {
          "id": "8mN5KOpBYgiuU_admyLdX",
          "type": "arrow"
        },
        {
          "id": "UKT8MzHvREp7uCyJrgaqj",
          "type": "arrow"
        },
        {
          "id": "X7Cy_QFv3zRAVK9J90MRO",
          "type": "arrow"
        },
        {
          "id": "7HYvYuYCVGYewLSmTQyGm",
          "type": "arrow"
        }
      ],
      "updated": 1774480721412,
      "link": null,
      "locked": false
    },
    {
      "id": "lwSmaZzc8zFUR038_mfdg",
      "type": "text",
      "x": 1641.1867871965696,
      "y": 852.4829799107146,
      "width": 172.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 62533791,
      "version": 432,
      "versionNonce": 1337517041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480721412,
      "link": null,
      "locked": false,
      "text": "@rssa-project/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypqXNteCh8Ba1KQgE7lHa",
      "originalText": "@rssa-project/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9WeMg9Acjl-SSXhlSntc",
      "type": "rectangle",
      "x": 1555.2991071428569,
      "y": 966.2254464285716,
      "width": 327.11997767857156,
      "height": 76.06975446428547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 210280511,
      "version": 356,
      "versionNonce": 681004369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJVdON94GQxfglfCc5fZv"
        },
        {
          "id": "UKT8MzHvREp7uCyJrgaqj",
          "type": "arrow"
        },
        {
          "id": "76PfnzBgMQtpOX9pXRmQr",
          "type": "arrow"
        }
      ],
      "updated": 1774480721412,
      "link": null,
      "locked": false
    },
    {
      "id": "CJVdON94GQxfglfCc5fZv",
      "type": "text",
      "x": 1572.0892595563614,
      "y": 991.7603236607143,
      "width": 293.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1226754001,
      "version": 365,
      "versionNonce": 63142705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480721412,
      "link": null,
      "locked": false,
      "text": "@rssa-project/study-template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9WeMg9Acjl-SSXhlSntc",
      "originalText": "@rssa-project/study-template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCO2hWRvGvWVrxBb90ear",
      "type": "rectangle",
      "x": 1538.3314732142853,
      "y": 613.3995535714283,
      "width": 350.32366071428555,
      "height": 80.06696428571446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2022965713,
      "version": 559,
      "versionNonce": 715892241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzgMZAgDq3wg4wXgyFdOe"
        },
        {
          "id": "11wYtnBl7kDtfq94JnXlA",
          "type": "arrow"
        },
        {
          "id": "8Gt00mysmUrICgH57orh7",
          "type": "arrow"
        }
      ],
      "updated": 1774480733129,
      "link": null,
      "locked": false
    },
    {
      "id": "PzgMZAgDq3wg4wXgyFdOe",
      "type": "text",
      "x": 1638.2533820016038,
      "y": 640.9330357142856,
      "width": 150.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 875897055,
      "version": 571,
      "versionNonce": 458144753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480733129,
      "link": null,
      "locked": false,
      "text": "rssa-dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCO2hWRvGvWVrxBb90ear",
      "originalText": "rssa-dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrlpMY6e8QOzkPo2a3hMv",
      "type": "rectangle",
      "x": 2074.4335937499995,
      "y": 1110.5479910714287,
      "width": 147.94642857142844,
      "height": 73.42633928571442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1921648127,
      "version": 302,
      "versionNonce": 927145023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ediQvYJe6eoda5_V_6zyZ"
        }
      ],
      "updated": 1774480738746,
      "link": null,
      "locked": false
    },
    {
      "id": "ediQvYJe6eoda5_V_6zyZ",
      "type": "text",
      "x": 2131.046830313546,
      "y": 1134.7611607142858,
      "width": 34.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 313841407,
      "version": 291,
      "versionNonce": 1177762911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480738746,
      "link": null,
      "locked": false,
      "text": "iers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrlpMY6e8QOzkPo2a3hMv",
      "originalText": "iers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Flz5qaaEzFyaji1f7xkZ",
      "type": "rectangle",
      "x": 2073.0803571428564,
      "y": 777.835239955357,
      "width": 150.65290178571416,
      "height": 78.31473214285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 893866015,
      "version": 263,
      "versionNonce": 1002861055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9h3AKChSWHiqP-53SMKV"
        }
      ],
      "updated": 1774480750760,
      "link": null,
      "locked": false
    },
    {
      "id": "g9h3AKChSWHiqP-53SMKV",
      "type": "text",
      "x": 2099.966859000069,
      "y": 804.4926060267854,
      "width": 96.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 21361727,
      "version": 265,
      "versionNonce": 208046993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480750760,
      "link": null,
      "locked": false,
      "text": "perf-comm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Flz5qaaEzFyaji1f7xkZ",
      "originalText": "perf-comm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVJv4H31NT2Pzz2ceSqwW",
      "type": "rectangle",
      "x": 2073.604910714285,
      "y": 998.8104073660713,
      "width": 149.60379464285722,
      "height": 78.02455357142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 381588177,
      "version": 345,
      "versionNonce": 1927495231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_b0AywewXR1lrxNdnRdQ"
        }
      ],
      "updated": 1774480750760,
      "link": null,
      "locked": false
    },
    {
      "id": "3_b0AywewXR1lrxNdnRdQ",
      "type": "text",
      "x": 2111.2568522862016,
      "y": 1025.3226841517856,
      "width": 74.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 132518065,
      "version": 360,
      "versionNonce": 271817553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480750760,
      "link": null,
      "locked": false,
      "text": "pref-viz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVJv4H31NT2Pzz2ceSqwW",
      "originalText": "pref-viz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0vCNo_cB85Ahf9onBDhZ",
      "type": "rectangle",
      "x": 2074.790736607142,
      "y": 889.8630022321428,
      "width": 147.232142857143,
      "height": 75.23437499999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1068862161,
      "version": 423,
      "versionNonce": 323344927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3exxoHnVMeRUVfafWSUe"
        }
      ],
      "updated": 1774480750760,
      "link": null,
      "locked": false
    },
    {
      "id": "L3exxoHnVMeRUVfafWSUe",
      "type": "text",
      "x": 2095.7668696812216,
      "y": 914.9801897321425,
      "width": 105.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1732118705,
      "version": 451,
      "versionNonce": 529592689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480750760,
      "link": null,
      "locked": false,
      "text": "rssa-study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0vCNo_cB85Ahf9onBDhZ",
      "originalText": "rssa-study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R53pncPbyZyG4MJ7EG9k9",
      "type": "rectangle",
      "x": 2074.302455357142,
      "y": 665.9525669642856,
      "width": 148.2087053571426,
      "height": 78.16964285714279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 167125727,
      "version": 370,
      "versionNonce": 407088447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tpHHo9EjEGM4dhns3hsx"
        }
      ],
      "updated": 1774480738746,
      "link": null,
      "locked": false
    },
    {
      "id": "-tpHHo9EjEGM4dhns3hsx",
      "type": "text",
      "x": 2089.8368846348344,
      "y": 692.5373883928571,
      "width": 117.13984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1712090879,
      "version": 411,
      "versionNonce": 989441375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480738746,
      "link": null,
      "locked": false,
      "text": "rssa-iers-v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R53pncPbyZyG4MJ7EG9k9",
      "originalText": "rssa-iers-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM1JmUEoclwRPY87cIp44",
      "type": "rectangle",
      "x": 1132.974330357143,
      "y": 881.0390625,
      "width": 228.68303571428555,
      "height": 118.16964285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1639456095,
      "version": 293,
      "versionNonce": 1229736319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Wvcgs6U5ev2oLvVmA2aM"
        },
        {
          "id": "8mN5KOpBYgiuU_admyLdX",
          "type": "arrow"
        },
        {
          "id": "WnAgJS3BZHtxJ8xs_KtIO",
          "type": "arrow"
        },
        {
          "id": "RIWlOc7UlNpY-EnmjMF_O",
          "type": "arrow"
        },
        {
          "id": "Uphh0gReh-pQAeNLNMBlI",
          "type": "arrow"
        },
        {
          "id": "DdFfTPnpy_0zFWlagzy5y",
          "type": "arrow"
        },
        {
          "id": "muWjpYSA_jjsmxX6o6Fuc",
          "type": "arrow"
        },
        {
          "id": "7HYvYuYCVGYewLSmTQyGm",
          "type": "arrow"
        },
        {
          "id": "uknw571jZlRj2MZ4whojv",
          "type": "arrow"
        }
      ],
      "updated": 1774480727979,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wvcgs6U5ev2oLvVmA2aM",
      "type": "text",
      "x": 1219.5258778163363,
      "y": 927.6238839285714,
      "width": 55.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 202068703,
      "version": 230,
      "versionNonce": 824492447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "text": "study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gM1JmUEoclwRPY87cIp44",
      "originalText": "study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7MF_KWqP3_Jv-GWZPwvJ",
      "type": "rectangle",
      "x": 1135.9246261705198,
      "y": 610.8969832757393,
      "width": 218.69977678571422,
      "height": 108.69977678571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1533515825,
      "version": 183,
      "versionNonce": 220218784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVOcVfSqq7GTXHSgr93R7"
        },
        {
          "id": "11wYtnBl7kDtfq94JnXlA",
          "type": "arrow"
        },
        {
          "id": "8Gt00mysmUrICgH57orh7",
          "type": "arrow"
        }
      ],
      "updated": 1774727245348,
      "link": null,
      "locked": false
    },
    {
      "id": "vVOcVfSqq7GTXHSgr93R7",
      "type": "text",
      "x": 1219.1345380619118,
      "y": 652.7468716685964,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1338898097,
      "version": 167,
      "versionNonce": 944148896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774727245348,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7MF_KWqP3_Jv-GWZPwvJ",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfpYsgeXuLBmR4gQI2aDV",
      "type": "rectangle",
      "x": 935.4352678571429,
      "y": 1169.3998325892862,
      "width": 148.95089285714312,
      "height": 97.5613839285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1097970783,
      "version": 551,
      "versionNonce": 1081972127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxh89EqATOZnt9kr1Gzga"
        },
        {
          "id": "WnAgJS3BZHtxJ8xs_KtIO",
          "type": "arrow"
        },
        {
          "id": "uknw571jZlRj2MZ4whojv",
          "type": "arrow"
        }
      ],
      "updated": 1774480677059,
      "link": null,
      "locked": false
    },
    {
      "id": "jxh89EqATOZnt9kr1Gzga",
      "type": "text",
      "x": 977.570748465402,
      "y": 1205.6805245535718,
      "width": 64.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 413758079,
      "version": 529,
      "versionNonce": 681019839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480677059,
      "link": null,
      "locked": false,
      "text": "rssadb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfpYsgeXuLBmR4gQI2aDV",
      "originalText": "rssadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXhmOIgPx3SfTpV7Sa34v",
      "type": "rectangle",
      "x": 1399.765625,
      "y": 1169.3998325892862,
      "width": 126.48995535714266,
      "height": 97.5613839285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 389927313,
      "version": 678,
      "versionNonce": 211963423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21pcabVwfRtphEgQVmKR4"
        },
        {
          "id": "Uphh0gReh-pQAeNLNMBlI",
          "type": "arrow"
        }
      ],
      "updated": 1774480677059,
      "link": null,
      "locked": false
    },
    {
      "id": "21pcabVwfRtphEgQVmKR4",
      "type": "text",
      "x": 1425.7206399100166,
      "y": 1205.6805245535718,
      "width": 74.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 462387057,
      "version": 666,
      "versionNonce": 1888563775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480677059,
      "link": null,
      "locked": false,
      "text": "moviedb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXhmOIgPx3SfTpV7Sa34v",
      "originalText": "moviedb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhV5x9aCRSFCwp1-Px7v7",
      "type": "rectangle",
      "x": 1167.9603794642858,
      "y": 1169.3998325892862,
      "width": 148.23102678571445,
      "height": 97.5613839285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1291677393,
      "version": 625,
      "versionNonce": 1605037695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKzR32NvdpL05whjpZC43"
        },
        {
          "id": "RIWlOc7UlNpY-EnmjMF_O",
          "type": "arrow"
        }
      ],
      "updated": 1774480677060,
      "link": null,
      "locked": false
    },
    {
      "id": "BKzR32NvdpL05whjpZC43",
      "type": "text",
      "x": 1185.0059465680806,
      "y": 1205.6805245535718,
      "width": 114.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1240034481,
      "version": 628,
      "versionNonce": 778487455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480677060,
      "link": null,
      "locked": false,
      "text": "telemetrydb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhV5x9aCRSFCwp1-Px7v7",
      "originalText": "telemetrydb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtHbKhKXvXKtMHrGc0win",
      "type": "rectangle",
      "x": 750.4687500000001,
      "y": 908.4888392857141,
      "width": 230.61383928571445,
      "height": 111.53459821428586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1632353361,
      "version": 462,
      "versionNonce": 742724351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8dRz0MtV6pN5azneeJoU"
        },
        {
          "id": "DdFfTPnpy_0zFWlagzy5y",
          "type": "arrow"
        },
        {
          "id": "muWjpYSA_jjsmxX6o6Fuc",
          "type": "arrow"
        }
      ],
      "updated": 1774480699961,
      "link": null,
      "locked": false
    },
    {
      "id": "n8dRz0MtV6pN5azneeJoU",
      "type": "text",
      "x": 781.1657529558456,
      "y": 951.756138392857,
      "width": 169.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 466839519,
      "version": 442,
      "versionNonce": 491281183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480699961,
      "link": null,
      "locked": false,
      "text": "rssa-recommender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtHbKhKXvXKtMHrGc0win",
      "originalText": "rssa-recommender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mN5KOpBYgiuU_admyLdX",
      "type": "arrow",
      "x": 1371.3628182571365,
      "y": 919.2323507236875,
      "width": 194.23258919452724,
      "height": 19.268085849297336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 642010545,
      "version": 507,
      "versionNonce": 1400452543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.23258919452724,
          -19.268085849297336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": -0.12167231375173745,
        "gap": 11.121651785713993
      },
      "endBinding": {
        "elementId": "ypqXNteCh8Ba1KQgE7lHa",
        "focus": -0.34526616637298935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKT8MzHvREp7uCyJrgaqj",
      "type": "arrow",
      "x": 1714.5737901377863,
      "y": 903.6145427263863,
      "width": 2.3297501915408247,
      "height": 62.380100610111754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 409836479,
      "version": 745,
      "versionNonce": 1552101631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480721903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3297501915408247,
          62.380100610111754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypqXNteCh8Ba1KQgE7lHa",
        "focus": 0.08406332080686357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q9WeMg9Acjl-SSXhlSntc",
        "focus": -0.0031908158459670517,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "76PfnzBgMQtpOX9pXRmQr",
      "type": "arrow",
      "x": 1886.8089901352594,
      "y": 999.921591057848,
      "width": 96.91697477901948,
      "height": 4.5606198514153675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1848307537,
      "version": 596,
      "versionNonce": 367382527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480738746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.91697477901948,
          -4.5606198514153675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9WeMg9Acjl-SSXhlSntc",
        "focus": 0.08567745318379195,
        "gap": 4.528459821428896
      },
      "endBinding": {
        "elementId": "0H9IyGlZJGkdiY6yTXhnS",
        "focus": -0.22436394543762694,
        "gap": 5.792410714285779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7Cy_QFv3zRAVK9J90MRO",
      "type": "arrow",
      "x": 1985.8699784244457,
      "y": 882.3786158429949,
      "width": 84.99888769110021,
      "height": 1.035156635184535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1567211359,
      "version": 730,
      "versionNonce": 1841920031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480738746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.99888769110021,
          1.035156635184535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0H9IyGlZJGkdiY6yTXhnS",
        "focus": 0.11768510565615833,
        "gap": 1.1030557825565666
      },
      "endBinding": {
        "elementId": "ypqXNteCh8Ba1KQgE7lHa",
        "focus": 0.5180631162654931,
        "gap": 6.421881260070222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnAgJS3BZHtxJ8xs_KtIO",
      "type": "arrow",
      "x": 1190.266521050107,
      "y": 1000.0875321137659,
      "width": 151.70416757281146,
      "height": 166.97470045880652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 683497503,
      "version": 356,
      "versionNonce": 2003445215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.70416757281146,
          166.97470045880652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": 0.014960997965984227,
        "gap": 1.8917410714285552
      },
      "endBinding": {
        "elementId": "nfpYsgeXuLBmR4gQI2aDV",
        "focus": -0.14880736028457664,
        "gap": 4.185267857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIWlOc7UlNpY-EnmjMF_O",
      "type": "arrow",
      "x": 1228.288346162927,
      "y": 999.7817778991331,
      "width": 33.7161676531457,
      "height": 167.6314609124637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1410137233,
      "version": 338,
      "versionNonce": 738726399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7161676531457,
          167.6314609124637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": 0.24553155481904335,
        "gap": 1.2385642502785004
      },
      "endBinding": {
        "elementId": "fhV5x9aCRSFCwp1-Px7v7",
        "focus": 0.36031759037911393,
        "gap": 3.5551145312249446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uphh0gReh-pQAeNLNMBlI",
      "type": "arrow",
      "x": 1424.0760824575839,
      "y": 1168.7873313832272,
      "width": 145.6969895012894,
      "height": 167.87382253714213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1574528529,
      "version": 363,
      "versionNonce": 1246984735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.6969895012894,
          -167.87382253714213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXhmOIgPx3SfTpV7Sa34v",
        "focus": 0.0386579139275565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": 0.13067502948327758,
        "gap": 3.6318161687844395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdFfTPnpy_0zFWlagzy5y",
      "type": "arrow",
      "x": 981.9812596215107,
      "y": 962.4930205991192,
      "width": 147.82341578244848,
      "height": 4.8970001069270666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1152710289,
      "version": 321,
      "versionNonce": 926735935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.82341578244848,
          -4.8970001069270666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtHbKhKXvXKtMHrGc0win",
        "focus": 0.03373169625826966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": -0.21593883580837356,
        "gap": 3.589468619836225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muWjpYSA_jjsmxX6o6Fuc",
      "type": "arrow",
      "x": 1131.8070472653885,
      "y": 944.2310745482216,
      "width": 148.95216773528387,
      "height": 1.8449287279365763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 322800287,
      "version": 320,
      "versionNonce": 1705295455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.95216773528387,
          1.8449287279365763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": -0.04407204330615984,
        "gap": 1.3168779378666662
      },
      "endBinding": {
        "elementId": "GtHbKhKXvXKtMHrGc0win",
        "focus": -0.29474192659245274,
        "gap": 1.9754464285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HYvYuYCVGYewLSmTQyGm",
      "type": "arrow",
      "x": 1554.8847019067218,
      "y": 885.1593933152536,
      "width": 187.98048860243284,
      "height": 20.373105314249074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1604366033,
      "version": 350,
      "versionNonce": 408656511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.98048860243284,
          20.373105314249074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypqXNteCh8Ba1KQgE7lHa",
        "focus": -0.025195839787759106,
        "gap": 5.2571358559629795
      },
      "endBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": -0.3023530737873028,
        "gap": 6.013032547409802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Gt00mysmUrICgH57orh7",
      "type": "arrow",
      "x": 1356.7193487395732,
      "y": 647.1819592957498,
      "width": 175.3685514257479,
      "height": 12.672220096696151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 42211857,
      "version": 413,
      "versionNonce": 935766432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774727245350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.3685514257479,
          -12.672220096696151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7MF_KWqP3_Jv-GWZPwvJ",
        "focus": -0.1623548392930153,
        "gap": 2.3493902540792533
      },
      "endBinding": {
        "elementId": "qCO2hWRvGvWVrxBb90ear",
        "focus": 0.6106199329683021,
        "gap": 6.444805069556878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uknw571jZlRj2MZ4whojv",
      "type": "arrow",
      "x": 983.208588904874,
      "y": 1163.5297485918622,
      "width": 162.33137888623128,
      "height": 166.9831891509897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 126905585,
      "version": 245,
      "versionNonce": 1679946399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774480727979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.33137888623128,
          -166.9831891509897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfpYsgeXuLBmR4gQI2aDV",
        "focus": -0.6544294577035167,
        "gap": 10.267857142857792
      },
      "endBinding": {
        "elementId": "gM1JmUEoclwRPY87cIp44",
        "focus": 0.27296188558084045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}