{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AB4WE3B03M8eHuZY423ZA",
      "type": "ellipse",
      "x": 287,
      "y": 442.25,
      "width": 118.99999999999997,
      "height": 112.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1545982759,
      "version": 320,
      "versionNonce": 1180619369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVN48JWcs-KCt8NTezdOU"
        },
        {
          "id": "L5u49pNeX4f0MYudxHMSt",
          "type": "arrow"
        }
      ],
      "updated": 1760110591406,
      "link": null,
      "locked": false
    },
    {
      "id": "JVN48JWcs-KCt8NTezdOU",
      "type": "text",
      "x": 312.73718985436136,
      "y": 473.79846686296,
      "width": 67.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 591547943,
      "version": 329,
      "versionNonce": 1494205319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111070798,
      "link": null,
      "locked": false,
      "text": "User\nratings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB4WE3B03M8eHuZY423ZA",
      "originalText": "User ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulFJGvu8jLU0wTCNbpK5k",
      "type": "rectangle",
      "x": 728,
      "y": 420.75,
      "width": 195.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "5G0RCyl5Av-aMYPcViZRg"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 1088168265,
      "version": 838,
      "versionNonce": 632629927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsxtMrwaXZXgtZa02Mm1L"
        }
      ],
      "updated": 1760110171793,
      "link": null,
      "locked": false
    },
    {
      "id": "MsxtMrwaXZXgtZa02Mm1L",
      "type": "text",
      "x": 745.9100799560547,
      "y": 441,
      "width": 160.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "5G0RCyl5Av-aMYPcViZRg"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1819592487,
      "version": 798,
      "versionNonce": 1663516103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110171793,
      "link": null,
      "locked": false,
      "text": "ImplicitMFScorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulFJGvu8jLU0wTCNbpK5k",
      "originalText": "ImplicitMFScorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_Au7ZrYOy5aVQnP44rJq",
      "type": "rectangle",
      "x": 713,
      "y": 396.75,
      "width": 225.99999999999994,
      "height": 201.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5G0RCyl5Av-aMYPcViZRg"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1574158855,
      "version": 168,
      "versionNonce": 1040415689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1_Dgmv5vo5dFZwOSz85X",
          "type": "arrow"
        },
        {
          "id": "kfHNhl48x5bOie2tPCJug",
          "type": "arrow"
        }
      ],
      "updated": 1760110587371,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOHYWRRaj7qKUjUZeZ25b",
      "type": "text",
      "x": 751.3701171875,
      "y": 513.75,
      "width": 149.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "5G0RCyl5Av-aMYPcViZRg"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 336010953,
      "version": 189,
      "versionNonce": 2034874375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110171793,
      "link": null,
      "locked": false,
      "text": "New user\nfeature vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user feature vector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_rw65X062Ow3zivAWZO9Y",
      "type": "rectangle",
      "x": 1028,
      "y": 395.75,
      "width": 238,
      "height": 204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "XUwqNWL8zExgJaqHVG09p"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 684025287,
      "version": 139,
      "versionNonce": 1434688553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfHNhl48x5bOie2tPCJug",
          "type": "arrow"
        },
        {
          "id": "aGkI6suSPHcYAv-R_Gr6c",
          "type": "arrow"
        }
      ],
      "updated": 1760111555825,
      "link": null,
      "locked": false
    },
    {
      "id": "y-I0ZQW9a73-NLvEKrb-4",
      "type": "rectangle",
      "x": 1061.5,
      "y": 427.75,
      "width": 171,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "XUwqNWL8zExgJaqHVG09p"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1512726633,
      "version": 162,
      "versionNonce": 1798461159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJdiqkgDoZANczyQY8dRd"
        }
      ],
      "updated": 1760111555825,
      "link": null,
      "locked": false
    },
    {
      "id": "KJdiqkgDoZANczyQY8dRd",
      "type": "text",
      "x": 1082.7500610351562,
      "y": 453.5,
      "width": 128.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "XUwqNWL8zExgJaqHVG09p"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1301284681,
      "version": 118,
      "versionNonce": 1492135689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111555825,
      "link": null,
      "locked": false,
      "text": "ANNOY Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-I0ZQW9a73-NLvEKrb-4",
      "originalText": "ANNOY Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaSubjzeCtb6OKbxBrsIu",
      "type": "text",
      "x": 1061.9201354980469,
      "y": 514.75,
      "width": 170.15972900390628,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "XUwqNWL8zExgJaqHVG09p"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 614902375,
      "version": 128,
      "versionNonce": 280289799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111555825,
      "link": null,
      "locked": false,
      "text": "K candidate\nnearer neighbors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K candidate nearer neighbors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HJbWGYAQPrw6Kj-DIDKUf",
      "type": "text",
      "x": 1107.0900344848633,
      "y": 606,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1027556329,
      "version": 70,
      "versionNonce": 1725219017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111559275,
      "link": null,
      "locked": false,
      "text": "K = 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K = 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyQxZfehuRcHq8u2hz5DL",
      "type": "rectangle",
      "x": 856.2384932494793,
      "y": 752.7413530126215,
      "width": 163,
      "height": 51.687371663429886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1735721863,
      "version": 1804,
      "versionNonce": 853452455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23EGAJg6e-NUP5DSrNDdm"
        },
        {
          "id": "Aus2bx2zNILOHUi4Kegq_",
          "type": "arrow"
        },
        {
          "id": "x5haDxWGNLZCwSBzJM5J6",
          "type": "arrow"
        }
      ],
      "updated": 1760113394726,
      "link": null,
      "locked": false
    },
    {
      "id": "23EGAJg6e-NUP5DSrNDdm",
      "type": "text",
      "x": 911.1885207152997,
      "y": 766.0850388443364,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1052380841,
      "version": 1750,
      "versionNonce": 96549319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113394726,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyQxZfehuRcHq8u2hz5DL",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4G3NwYx-Kzfs5J5ahtft",
      "type": "ellipse",
      "x": 494.5,
      "y": 442.25,
      "width": 118.99999999999997,
      "height": 112.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 750718823,
      "version": 408,
      "versionNonce": 381291561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0v8S8G7VjoZYTG7TxJG2x"
        },
        {
          "id": "L5u49pNeX4f0MYudxHMSt",
          "type": "arrow"
        },
        {
          "id": "o1_Dgmv5vo5dFZwOSz85X",
          "type": "arrow"
        }
      ],
      "updated": 1760110591406,
      "link": null,
      "locked": false
    },
    {
      "id": "0v8S8G7VjoZYTG7TxJG2x",
      "type": "text",
      "x": 523.8571773421543,
      "y": 473.79846686296,
      "width": 60.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1628867207,
      "version": 436,
      "versionNonce": 2044348423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760111073857,
      "link": null,
      "locked": false,
      "text": "Rated\nitems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4G3NwYx-Kzfs5J5ahtft",
      "originalText": "Rated items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLGNCV1DJap8-Un97qL6p",
      "type": "text",
      "x": 517.4600296020508,
      "y": 564.75,
      "width": 73.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1234082825,
      "version": 51,
      "versionNonce": 1818308809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110591407,
      "link": null,
      "locked": false,
      "text": "m >= 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m >= 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zU71OtrDKUyP1Ty1RJ37",
      "type": "text",
      "x": 705.3404846191406,
      "y": 249,
      "width": 241.31903076171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 569547847,
      "version": 152,
      "versionNonce": 289905287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111505715,
      "link": null,
      "locked": false,
      "text": "Projection: Calculates\nthe new user's latent\nfactor vector (q_u)\nbased on their 10 input\nratings.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection: Calculates the new user's latent factor vector (q_u) based on their 10 input ratings.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TMZLDRZDXoYZy3-sAQ03K",
      "type": "text",
      "x": 1030.8204956054688,
      "y": 249,
      "width": 232.35900878906256,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1411125799,
      "version": 224,
      "versionNonce": 104456265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111508205,
      "link": null,
      "locked": false,
      "text": "Relevance Filtering:\nFinds the top K=200\ntraining users who have\nthe most similar latent\ntaste (p_v ≈ q_u).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance Filtering: Finds the top K=200 training users who have the most similar latent taste (p_v ≈ q_u).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L5u49pNeX4f0MYudxHMSt",
      "type": "arrow",
      "x": 411.1448174191434,
      "y": 496.78872682934303,
      "width": 77.77413832020693,
      "height": 2.63641146848164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1303087719,
      "version": 63,
      "versionNonce": 1158329991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110591541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77413832020693,
          2.63641146848164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AB4WE3B03M8eHuZY423ZA",
        "focus": -0.0709644466059529,
        "gap": 5.177518811290007
      },
      "endBinding": {
        "elementId": "S4G3NwYx-Kzfs5J5ahtft",
        "focus": -0.049238305023305826,
        "gap": 5.584891786097071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1_Dgmv5vo5dFZwOSz85X",
      "type": "arrow",
      "x": 622.034386056967,
      "y": 495.0548780899092,
      "width": 88.03269591256628,
      "height": 3.4160688568170485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 358309031,
      "version": 44,
      "versionNonce": 348877319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110591407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.03269591256628,
          3.4160688568170485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4G3NwYx-Kzfs5J5ahtft",
        "focus": -0.107643953275666,
        "gap": 8.644098374792154
      },
      "endBinding": {
        "elementId": "P_Au7ZrYOy5aVQnP44rJq",
        "focus": -0.056442719853722435,
        "gap": 3.940708935340581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfHNhl48x5bOie2tPCJug",
      "type": "arrow",
      "x": 947.6545057146693,
      "y": 502.37975508663556,
      "width": 71.18310271326254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1755131495,
      "version": 28,
      "versionNonce": 1368595113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760110587372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.18310271326254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_Au7ZrYOy5aVQnP44rJq",
        "focus": 0.04583915927361924,
        "gap": 8.654505714669313
      },
      "endBinding": {
        "elementId": "_rw65X062Ow3zivAWZO9Y",
        "focus": -0.045389755751328746,
        "gap": 9.162391572068145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5pwch0B4MbxoO2vl2ht7k",
      "type": "rectangle",
      "x": 1100.7019084311348,
      "y": 917.4735006519259,
      "width": 184.54878481216247,
      "height": 75.99626573846066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1203898409,
      "version": 1262,
      "versionNonce": 1495670281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dq8CASrVLweX3MeCEPGBe"
        },
        {
          "id": "Aus2bx2zNILOHUi4Kegq_",
          "type": "arrow"
        },
        {
          "id": "dhqkZXXV21RN0kE_RJlTS",
          "type": "arrow"
        },
        {
          "id": "9bPFdFzaOuOtLA5BmIaH1",
          "type": "arrow"
        },
        {
          "id": "4eMHlqIym8FAGwEvP-1Nr",
          "type": "arrow"
        }
      ],
      "updated": 1760113406994,
      "link": null,
      "locked": false
    },
    {
      "id": "dq8CASrVLweX3MeCEPGBe",
      "type": "text",
      "x": 1125.3863731638762,
      "y": 942.9716335211561,
      "width": 135.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1654618503,
      "version": 1168,
      "versionNonce": 749171945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113406994,
      "link": null,
      "locked": false,
      "text": "candidate set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pwch0B4MbxoO2vl2ht7k",
      "originalText": "candidate set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aus2bx2zNILOHUi4Kegq_",
      "type": "arrow",
      "x": 960.9490057012374,
      "y": 807.1268910359454,
      "width": 194.49706668232648,
      "height": 109.96086681553095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1620295,
      "version": 2324,
      "versionNonce": 2006642633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BMzc4vHM-3HyChxsPHYk"
        }
      ],
      "updated": 1760113406994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.49706668232648,
          109.96086681553095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyQxZfehuRcHq8u2hz5DL",
        "focus": 0.21019648720272974,
        "gap": 7.669395180579045
      },
      "endBinding": {
        "elementId": "5pwch0B4MbxoO2vl2ht7k",
        "focus": 0.19083243701530386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BMzc4vHM-3HyChxsPHYk",
      "type": "text",
      "x": 1097.4904560787609,
      "y": 835.224135777614,
      "width": 111.65988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1067302473,
      "version": 106,
      "versionNonce": 1221787719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760112933157,
      "link": null,
      "locked": false,
      "text": "Remove \nrated items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aus2bx2zNILOHUi4Kegq_",
      "originalText": "Remove \nrated items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6QfGzP-yRucWp7s1QxA-",
      "type": "rectangle",
      "x": 1605.7323584002338,
      "y": 900.9007837539831,
      "width": 151.59364466713336,
      "height": 93.02991150742606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2043988137,
      "version": 984,
      "versionNonce": 1861011753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL3gLOVosL2KGCDUNT0tH"
        },
        {
          "id": "dhqkZXXV21RN0kE_RJlTS",
          "type": "arrow"
        },
        {
          "id": "4eMHlqIym8FAGwEvP-1Nr",
          "type": "arrow"
        }
      ],
      "updated": 1760113422061,
      "link": null,
      "locked": false
    },
    {
      "id": "kL3gLOVosL2KGCDUNT0tH",
      "type": "text",
      "x": 1645.4792234584097,
      "y": 922.4157395076961,
      "width": 72.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 85662089,
      "version": 969,
      "versionNonce": 648789001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113422061,
      "link": null,
      "locked": false,
      "text": "Advisor\nProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6QfGzP-yRucWp7s1QxA-",
      "originalText": "Advisor Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhqkZXXV21RN0kE_RJlTS",
      "type": "arrow",
      "x": 1474.1003901274987,
      "y": 769.9687447969603,
      "width": 207.9247545492708,
      "height": 125.93227066835345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1528279367,
      "version": 2424,
      "versionNonce": 1121873065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9sgdhsZr87Ipl17_UIxD"
        }
      ],
      "updated": 1760113422629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.9247545492708,
          0
        ],
        [
          207.9247545492708,
          125.93227066835345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wK7twlSnbmhZ3iOxGJBDT",
        "focus": -0.4421242035906047,
        "gap": 2.160600334586661,
        "fixedPoint": [
          1.0388145267409865,
          0.610154323925543
        ]
      },
      "endBinding": {
        "elementId": "e6QfGzP-yRucWp7s1QxA-",
        "focus": 0.4998723657823927,
        "gap": 1.4530859285404176,
        "fixedPoint": [
          0.5032716671207296,
          -0.053743663813656445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s9sgdhsZr87Ipl17_UIxD",
      "type": "text",
      "x": 1754.529526287296,
      "y": 753.0440143264303,
      "width": 96.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 688381319,
      "version": 100,
      "versionNonce": 247014599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760112933157,
      "link": null,
      "locked": false,
      "text": "Top N = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhqkZXXV21RN0kE_RJlTS",
      "originalText": "Top N = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9s0Lvu8HAAiXtOO7hqFNN",
      "type": "rectangle",
      "x": 1361.9574265718104,
      "y": 413.32828508881255,
      "width": 127.86594376271249,
      "height": 76.45592513646713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1424860199,
      "version": 165,
      "versionNonce": 53894185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mnAQaH3pC9rJulc1rHm4"
        },
        {
          "id": "aGkI6suSPHcYAv-R_Gr6c",
          "type": "arrow"
        },
        {
          "id": "MgwKnXsktptsDb7gSaZUS",
          "type": "arrow"
        },
        {
          "id": "zlDOqr5OQ4pBPcIndK3Qa",
          "type": "arrow"
        }
      ],
      "updated": 1760113655688,
      "link": null,
      "locked": false
    },
    {
      "id": "3mnAQaH3pC9rJulc1rHm4",
      "type": "text",
      "x": 1392.6904320225026,
      "y": 439.05624765704613,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2056058407,
      "version": 149,
      "versionNonce": 142947719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113564700,
      "link": null,
      "locked": false,
      "text": "Ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9s0Lvu8HAAiXtOO7hqFNN",
      "originalText": "Ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGkI6suSPHcYAv-R_Gr6c",
      "type": "arrow",
      "x": 1269.4929000508198,
      "y": 474.3869066725918,
      "width": 90.21767873508747,
      "height": 16.833691212803558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 294205865,
      "version": 116,
      "versionNonce": 1232268455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113564700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.21767873508747,
          -16.833691212803558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rw65X062Ow3zivAWZO9Y",
        "focus": -0.036018491699485476,
        "gap": 4.612560104654904
      },
      "endBinding": {
        "elementId": "9s0Lvu8HAAiXtOO7hqFNN",
        "focus": 0.14431127893613052,
        "gap": 2.636411211602308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgwKnXsktptsDb7gSaZUS",
      "type": "arrow",
      "x": 1497.856889009319,
      "y": 452.830961878729,
      "width": 199.51848500233586,
      "height": 10.459189407938595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 46595881,
      "version": 592,
      "versionNonce": 232570823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcbCSsGNdcfGvl9bMGzoz"
        }
      ],
      "updated": 1760113564701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.51848500233586,
          -10.459189407938595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9s0Lvu8HAAiXtOO7hqFNN",
        "focus": 0.11535841812914716,
        "gap": 9.582989111975849
      },
      "endBinding": {
        "elementId": "bzouuWV155YMgDlQ5FkWW",
        "focus": 0.26274650080018697,
        "gap": 13.011374207568451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rcbCSsGNdcfGvl9bMGzoz",
      "type": "text",
      "x": 1530.9559008428942,
      "y": 441.61955251340447,
      "width": 96.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1986197703,
      "version": 13,
      "versionNonce": 899910345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111864273,
      "link": null,
      "locked": false,
      "text": "Top N = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgwKnXsktptsDb7gSaZUS",
      "originalText": "Top N = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzouuWV155YMgDlQ5FkWW",
      "type": "rectangle",
      "x": 1708.4190585587335,
      "y": 390.52426701473473,
      "width": 215.60657569688738,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 117303529,
      "version": 200,
      "versionNonce": 837050919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAsAgvUGcWYM_Gu1AXkjC"
        },
        {
          "id": "MgwKnXsktptsDb7gSaZUS",
          "type": "arrow"
        }
      ],
      "updated": 1760111868651,
      "link": null,
      "locked": false
    },
    {
      "id": "xAsAgvUGcWYM_Gu1AXkjC",
      "type": "text",
      "x": 1738.072428804638,
      "y": 427.7768698567938,
      "width": 156.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 68913191,
      "version": 232,
      "versionNonce": 595821895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111868651,
      "link": null,
      "locked": false,
      "text": "User vectors as\nAdvisors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzouuWV155YMgDlQ5FkWW",
      "originalText": "User vectors as Advisors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QTq6vHTO4m4nj5afMnzy",
      "type": "ellipse",
      "x": 543.8285198011046,
      "y": 844.7377824986694,
      "width": 160.94575368922597,
      "height": 141.20712351979273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 194495431,
      "version": 372,
      "versionNonce": 199663145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9q1sFiJsm-f0B6IIxF-R"
        },
        {
          "id": "x5haDxWGNLZCwSBzJM5J6",
          "type": "arrow"
        },
        {
          "id": "JLF8MAaYpA4VMiihrgO0c",
          "type": "arrow"
        }
      ],
      "updated": 1760113402760,
      "link": null,
      "locked": false
    },
    {
      "id": "b9q1sFiJsm-f0B6IIxF-R",
      "type": "text",
      "x": 575.2985270295478,
      "y": 902.9170869622199,
      "width": 98.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1900631783,
      "version": 321,
      "versionNonce": 262336777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113402760,
      "link": null,
      "locked": false,
      "text": "neighbor_i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QTq6vHTO4m4nj5afMnzy",
      "originalText": "neighbor_i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5haDxWGNLZCwSBzJM5J6",
      "type": "arrow",
      "x": 692.8005599394928,
      "y": 876.350027384922,
      "width": 172.79614754788815,
      "height": 69.08895300648135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 523633991,
      "version": 766,
      "versionNonce": 1108469737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdsUsm6rgM_R1gnD61Go3"
        }
      ],
      "updated": 1760113402760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.79614754788815,
          -69.08895300648135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QTq6vHTO4m4nj5afMnzy",
        "focus": -0.11380928876153046,
        "gap": 1.1332261531194456
      },
      "endBinding": {
        "elementId": "xyQxZfehuRcHq8u2hz5DL",
        "focus": 0.010035220293340665,
        "gap": 8.006918339234062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdsUsm6rgM_R1gnD61Go3",
      "type": "text",
      "x": 682.5404475892065,
      "y": 834.7078110904295,
      "width": 97.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 719769225,
      "version": 104,
      "versionNonce": 1844078119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760112933157,
      "link": null,
      "locked": false,
      "text": "Observed \nratings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5haDxWGNLZCwSBzJM5J6",
      "originalText": "Observed \nratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK7twlSnbmhZ3iOxGJBDT",
      "type": "rectangle",
      "x": 1341.2713902713467,
      "y": 723.3188314852173,
      "width": 127.86594376271249,
      "height": 76.45592513646713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1917145481,
      "version": 470,
      "versionNonce": 86486983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwXY5uge40aNOO9sJ0oRo"
        },
        {
          "id": "dhqkZXXV21RN0kE_RJlTS",
          "type": "arrow"
        },
        {
          "id": "9bPFdFzaOuOtLA5BmIaH1",
          "type": "arrow"
        }
      ],
      "updated": 1760113409728,
      "link": null,
      "locked": false
    },
    {
      "id": "JwXY5uge40aNOO9sJ0oRo",
      "type": "text",
      "x": 1372.004395722039,
      "y": 749.0467940534509,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1385445481,
      "version": 452,
      "versionNonce": 2018254567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760113409728,
      "link": null,
      "locked": false,
      "text": "Ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK7twlSnbmhZ3iOxGJBDT",
      "originalText": "Ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bPFdFzaOuOtLA5BmIaH1",
      "type": "arrow",
      "x": 1226.148443748046,
      "y": 917.0877578514762,
      "width": 140.0155279441476,
      "height": 115.1243069748623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 644938279,
      "version": 863,
      "versionNonce": 1329647911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113409728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.0155279441476,
          -115.1243069748623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5pwch0B4MbxoO2vl2ht7k",
        "focus": -0.09441386655655004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wK7twlSnbmhZ3iOxGJBDT",
        "focus": -0.09347425129848773,
        "gap": 4.142024807872639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwm5ib5ZwQLm-BLGzfBtJ",
      "type": "rectangle",
      "x": 968.9796052884225,
      "y": 203.7664584885573,
      "width": 991.4865769723065,
      "height": 443.3600007288111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 34803975,
      "version": 144,
      "versionNonce": 1259211145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111572809,
      "link": null,
      "locked": false
    },
    {
      "id": "xQQmoUB4h-Y8-ekeSiq74",
      "type": "text",
      "x": 1293.9078250006337,
      "y": 121.77522547706496,
      "width": 292.5451436289071,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 389238311,
      "version": 326,
      "versionNonce": 763846023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760111549020,
      "link": null,
      "locked": false,
      "text": "This is an simplified\napproximation of \nuser-user recommendation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an simplified approximation of \nuser-user recommendation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z0aP3qT8UU6l5mwkDBBi9",
      "type": "ellipse",
      "x": 114.75442687578169,
      "y": 817.8384830214759,
      "width": 170.0558906905028,
      "height": 139.688767352913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 815286729,
      "version": 499,
      "versionNonce": 834296841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSdEs1TYafEdMeSf4CR3t"
        },
        {
          "id": "tlL3fXOBTOow9S54HAps6",
          "type": "arrow"
        }
      ],
      "updated": 1760113469963,
      "link": null,
      "locked": false
    },
    {
      "id": "mSdEs1TYafEdMeSf4CR3t",
      "type": "text",
      "x": 146.96859407079666,
      "y": 862.795429372515,
      "width": 105.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 2034937641,
      "version": 468,
      "versionNonce": 604238569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113469963,
      "link": null,
      "locked": false,
      "text": "N Advisor\ncandidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0aP3qT8UU6l5mwkDBBi9",
      "originalText": "N Advisor candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU5NAn5Y9E-mqDGtFOBR9",
      "type": "text",
      "x": 1325.8501377322475,
      "y": 1021.772666559383,
      "width": 359.75081177831925,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 152244295,
      "version": 691,
      "versionNonce": 701766217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760113412478,
      "link": null,
      "locked": false,
      "text": "Note: Selected item may overlap with\nthe Top N list.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Selected item may overlap with the Top N list.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kftqDRB4fLQ2p99K6cUMD",
      "type": "line",
      "x": 177.9160423442085,
      "y": 674.4568702211991,
      "width": 1946.5326059395052,
      "height": 3.036712333758942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1685586215,
      "version": 80,
      "versionNonce": 1400161063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760112923631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1946.5326059395052,
          -3.036712333758942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4eMHlqIym8FAGwEvP-1Nr",
      "type": "arrow",
      "x": 1288.8118734821965,
      "y": 949.8322237838793,
      "width": 313.35988238524305,
      "height": 2.622063041073716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 600480297,
      "version": 497,
      "versionNonce": 1671229321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqVBHVEVVxFH0vjknEWcY"
        }
      ],
      "updated": 1760113422630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.35988238524305,
          -2.622063041073716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5pwch0B4MbxoO2vl2ht7k",
        "focus": -0.12598571026516162,
        "gap": 3.884313216198734
      },
      "endBinding": {
        "elementId": "e6QfGzP-yRucWp7s1QxA-",
        "focus": 0.02037201394618694,
        "gap": 4.2159708536676135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OqVBHVEVVxFH0vjknEWcY",
      "type": "text",
      "x": 1429.4826628010119,
      "y": 828.5501120800009,
      "width": 180.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 443380201,
      "version": 93,
      "versionNonce": 1896956265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113418029,
      "link": null,
      "locked": false,
      "text": "Randomly choose 1\nitem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eMHlqIym8FAGwEvP-1Nr",
      "originalText": "Randomly choose 1 item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E9S7uzwaSV66zvcyWr5k",
      "type": "rectangle",
      "x": 520.3502546112155,
      "y": 698.750568891271,
      "width": 1247.9662530126536,
      "height": 391.7358910549084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1148588969,
      "version": 225,
      "versionNonce": 702434249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlL3fXOBTOow9S54HAps6",
          "type": "arrow"
        },
        {
          "id": "PUPupTCyY7rr8qX0lp7rj",
          "type": "arrow"
        },
        {
          "id": "JLF8MAaYpA4VMiihrgO0c",
          "type": "arrow"
        }
      ],
      "updated": 1760113428309,
      "link": null,
      "locked": false
    },
    {
      "id": "tlL3fXOBTOow9S54HAps6",
      "type": "arrow",
      "x": 294.29245026022227,
      "y": 889.0677700554305,
      "width": 42.46854284475876,
      "height": 3.0673342457866966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 462048169,
      "version": 625,
      "versionNonce": 179809737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760113469963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.46854284475876,
          3.0673342457866966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0aP3qT8UU6l5mwkDBBi9",
        "focus": -0.09773099620720836,
        "gap": 9.496533668458987
      },
      "endBinding": {
        "elementId": "DIUneLikByQ6nE1LPw0YB",
        "focus": 0.0452326052491991,
        "gap": 4.600468561272205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXpbNtV0AwYlltXHHP0GC",
      "type": "rectangle",
      "x": 1965.5737993599855,
      "y": 777.9301111559721,
      "width": 154.87232902170808,
      "height": 229.27178119880273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 999040071,
      "version": 265,
      "versionNonce": 915757577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AASn5--mxniM6O9UbLiHD"
        },
        {
          "id": "PUPupTCyY7rr8qX0lp7rj",
          "type": "arrow"
        }
      ],
      "updated": 1760113439429,
      "link": null,
      "locked": false
    },
    {
      "id": "AASn5--mxniM6O9UbLiHD",
      "type": "text",
      "x": 1980.6400297888085,
      "y": 867.5660017553735,
      "width": 124.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1283904871,
      "version": 292,
      "versionNonce": 282013929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113439429,
      "link": null,
      "locked": false,
      "text": "Final Advisor\nset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXpbNtV0AwYlltXHHP0GC",
      "originalText": "Final Advisor set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUPupTCyY7rr8qX0lp7rj",
      "type": "arrow",
      "x": 1776.043042144987,
      "y": 900.8897504608663,
      "width": 183.41804602527827,
      "height": 4.306911285611363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1123059367,
      "version": 245,
      "versionNonce": 2003512265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2geQlK2xp-5n0nCkTmCqc"
        }
      ],
      "updated": 1760113439429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.41804602527827,
          -4.306911285611363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_E9S7uzwaSV66zvcyWr5k",
        "focus": 0.06367525311099866,
        "gap": 8.118903989784485
      },
      "endBinding": {
        "elementId": "eXpbNtV0AwYlltXHHP0GC",
        "focus": -0.01798096133506005,
        "gap": 10.628493168156183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2geQlK2xp-5n0nCkTmCqc",
      "type": "text",
      "x": 1862.3198012114694,
      "y": 855.9533089168096,
      "width": 115.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 308779049,
      "version": 61,
      "versionNonce": 279080841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760112970972,
      "link": null,
      "locked": false,
      "text": "Add advisor\nto set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUPupTCyY7rr8qX0lp7rj",
      "originalText": "Add advisor\nto set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K539DbY_UEytjQR3uJoAp",
      "type": "arrow",
      "x": 1875.2410732543044,
      "y": 926.0728823965571,
      "width": 1476.432655808256,
      "height": 206.92755022224787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 15212839,
      "version": 637,
      "versionNonce": 563166665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113467266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10667919300067297,
          0
        ],
        [
          0.10667919300067297,
          206.92755022224787
        ],
        [
          -1476.3259766152553,
          206.92755022224787
        ],
        [
          -1476.3259766152553,
          34.88012112044942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DIUneLikByQ6nE1LPw0YB",
        "fixedPoint": [
          0.49920649759036134,
          1.0417034190234715
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.10667919300067297,
            0
          ],
          "end": [
            0.10667919300067297,
            206.92755022224787
          ]
        },
        {
          "index": 3,
          "start": [
            0.10667919300067297,
            206.92755022224787
          ],
          "end": [
            -1476.3259766152553,
            206.92755022224787
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DIUneLikByQ6nE1LPw0YB",
      "type": "diamond",
      "x": 336.00331571355036,
      "y": 836.0587570240298,
      "width": 126.02356185099755,
      "height": 119.89424649297678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 394470791,
      "version": 224,
      "versionNonce": 1707802473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4xQ-HLZVP2JHS8FNYNiz"
        },
        {
          "id": "tlL3fXOBTOow9S54HAps6",
          "type": "arrow"
        },
        {
          "id": "K539DbY_UEytjQR3uJoAp",
          "type": "arrow"
        },
        {
          "id": "JLF8MAaYpA4VMiihrgO0c",
          "type": "arrow"
        }
      ],
      "updated": 1760113466764,
      "link": null,
      "locked": false
    },
    {
      "id": "K4xQ-HLZVP2JHS8FNYNiz",
      "type": "text",
      "x": 377.1692250971982,
      "y": 871.032318647274,
      "width": 43.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 393692873,
      "version": 194,
      "versionNonce": 149498441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113466764,
      "link": null,
      "locked": false,
      "text": "for\neach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIUneLikByQ6nE1LPw0YB",
      "originalText": "for each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLF8MAaYpA4VMiihrgO0c",
      "type": "arrow",
      "x": 465.1938683799556,
      "y": 896.5698027801399,
      "width": 45.945304224216216,
      "height": 1.316960390655936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 983387241,
      "version": 261,
      "versionNonce": 2060419817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113466764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.945304224216216,
          1.316960390655936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIUneLikByQ6nE1LPw0YB",
        "focus": -0.01827154773412433,
        "gap": 7.191142165204277
      },
      "endBinding": {
        "elementId": "_E9S7uzwaSV66zvcyWr5k",
        "focus": -0.09539141370676026,
        "gap": 9.683581950271673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iIZ6HfuqFp50SRkaJFeMd",
      "type": "text",
      "x": 1506.2895931804119,
      "y": 245.27473671121356,
      "width": 155.8457246114449,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1339771079,
      "version": 323,
      "versionNonce": 1037439849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlDOqr5OQ4pBPcIndK3Qa",
          "type": "arrow"
        }
      ],
      "updated": 1760113671243,
      "link": null,
      "locked": false,
      "text": "This is the\ncomponent we\nchange for\ndiversification.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the component we change for diversification.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zlDOqr5OQ4pBPcIndK3Qa",
      "type": "arrow",
      "x": 1506.782530810567,
      "y": 351.55966839277784,
      "width": 57.327399640995964,
      "height": 60.725694055365466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781235721,
      "version": 45,
      "versionNonce": 1079189767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760113675783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.327399640995964,
          60.725694055365466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIZ6HfuqFp50SRkaJFeMd",
        "focus": 0.20198772947711896,
        "gap": 6.284931681564331
      },
      "endBinding": {
        "elementId": "9s0Lvu8HAAiXtOO7hqFNN",
        "focus": -0.14359861085342124,
        "gap": 2.00234231290392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ATMknoTAYgVvh1X2Rswd",
      "type": "text",
      "x": 214.16849516596608,
      "y": -16.32745549142004,
      "width": 294.36517333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 780674377,
      "version": 179,
      "versionNonce": 1646139175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760114170521,
      "link": null,
      "locked": false,
      "text": "Preference Community",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preference Community",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}